mysql.driver_class=com.mysql.cj.jdbc.Driver
#hibernate.jdbc_url=jdbc:mysql://172.17.0.3/news_manager_project
mysql.jdbc_url=jdbc:mysql://localhost:3306/news_manager_project
mysql.user=root
mysql.password=1

c3p0.connection_pool.min_pool_size=5
c3p0.connection_pool.max_pool_size=10
c3p0.connection_pool.max_idle_time=30000

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=false