hibernate.driver_class=com.mysql.cj.jdbc.Driver
hibernate.jdbc_url=jdbc:mysql://localhost:3306/news_manager_project
hibernate.user=root
hibernate.password=1

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=false